TAG=v1.0.3

PG_DATABASE_USER=postgres
PG_DATABASE_PASSWORD=PG_DATABASE_PASSWORD_REPLACEME
PG_DATABASE_HOST=db
PG_DATABASE_PORT=5432
#REDIS_URL=redis://redis:6379

SERVER_URL=http://localhost:3000

# Use openssl rand -base64 32 for each secret
APP_SECRET=APP_SECRET_REPLACEME

STORAGE_TYPE=local

# STORAGE_S3_REGION=eu-west-2
# STORAGE_S3_NAME=my-bucket
# STORAGE_S3_ENDPOINT=
